# spring5-security-flux-demo

./: .gitignore  pom.xml
src/main/java/pl/sparkidea/security/demo/demosecurity/: DemoSecurityApplication.java
src/main/java/pl/sparkidea/security/demo/demosecurity/configuration/: AuthenticationConfig.java  AuthorizationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/sparkidea/security/demo/demosecurity/controllers/: HelloController.java
src/main/resources/: application.properties
src/test/java/pl/sparkidea/security/demo/demosecurity/: DemoSecurityApplicationTests.java
