logging.level.root=info
logging.level.pl.sparkidea.security.demo=debug
logging.level.org.springframework.security=debug
management.context-path=/app
endpoints.health.enabled=true
info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@